* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, #1e1e2f, #25273e);
  color: white;
}

.chat-container {
  width: 100%;
  height: 80%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 18px;
  overflow: auto;
}

/* User and AI chat styles */
.user-chat-box {
  width: 60%;
  position: relative;
  left: 40%;
}

.ai-chat-box {
  width: 60%;
  position: relative;
}

.user-chat-area {
  width: 90%;
  padding: 15px;
  background-color: #007bff;
  color: white;
  border-radius: 20px 0px 20px 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.ai-chat-area {
  width: 90%;
  padding: 15px;
  background-color: #4a4e69;
  color: #f8f9fa;
  border-radius: 0px 20px 20px 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  position: relative;
  left: 10%;
}

/* Chat images */
#userImage {
  position: absolute;
  right: 0;
  filter: drop-shadow(2px 2px 10px black);
}

#aiImage {
  position: absolute;
  left: 0;
  filter: drop-shadow(2px 2px 10px black);
}

/* Input and Buttons */
.prompt-area {
  width: 100%;
  height: 20%;
  background-color: #181a2b;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

.prompt-area input {
  width: 50%;
  height: 50px;
  background-color: #23263a;
  outline: none;
  border: none;
  border-radius: 25px;
  padding: 15px;
  color: white;
  font-size: 16px;
  box-shadow: 2px 2px 10px black;
}

.prompt-area button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #007bff;
  border: none;
  box-shadow: 2px 2px 10px black;
  cursor: pointer;
  transition: all 0.3s ease;
}

.prompt-area button:hover {
  background-color: #0056b3;
}

/* Loading animation */
.load {
  filter: drop-shadow(2px 2px 10px black);
}

/* Selected Image */
.choose {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* File Upload Button */
#image {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive */
@media (max-width: 600px) {
  .user-chat-box {
      width: 80%;
      left: 20%;
  }

  .ai-chat-box {
      width: 80%;
  }

  .prompt-area input {
      width: 70%;
  }
}
