/* Reset default margin, padding, and enable box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Full page background */
body {
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Centered login form */
.login-form {
    width: 50%;
    max-width: 450px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Form heading */
.login-form .heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Input field container */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

/* Labels */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Input fields */
input {
    width: 100%;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 0 15px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

/* Input focus effect */
input:focus {
    border-color: #007bff;
}

/* Placeholder styling */
::placeholder {
    font-weight: 500;
    color: #777;
}

/* Login button */
button {
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    transition: background 0.3s ease-in-out;
}

/* Button hover effect */
button:hover {
    background-color: #0056b3;
}

/* Forgot password & signup links */
.links {
    margin-top: 15px;
}

.links a {
    text-decoration: none;
    color: #007bff;
    font-size: 14px;
}

.links a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-form {
        width: 90%;
        max-width: 100%;
        padding: 20px;
    }
}
