
*
{
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
label{
    display: inline;
}
/* Style for the form container */
#contact-form {
    width: 500px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    
    justify-content: center;
    align-items: center;
    
}

/* Label styling */
#contact-form label, #verification-section label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

/* Input fields styling */
#contact-form input[type="text"],
#contact-form input[type="email"] {
    width: 50%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    display: flex;
}

/* OTP input boxes styling */
#otp-input-group {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.otp-input {
    width: 40px;
    height: 40px;
    font-size: 18px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Button styling */
#contact-form button, #verification-section button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
}

#contact-form button:hover {
    background-color: #000000;
}

#verification-section button:hover {
    background-color: #0069d9;
}

/* OTP verification section styling */
#verification-section {
    width: 300px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
